{
  "name": "cardgate/prestashop16",
  "type": "library",
  "description": "CardGate payment processing module for PrestaShop 1.6",
  "keywords": [
    "opencart",
    "payment",
    "cardgate",
    "payment"
  ],
  "homepage": "https://www.cardgate.com",
  "license": "MIT",
  "autoload": {
    "psr-4": { "Cardgate\\prestashop16\\" : "" }
  }
}